# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 443
remote 203.159.92.188 999 udp
remote 203.159.92.188:2222@app.dtac.co.th
http-proxy 203.159.92.188 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 203.159.92.188 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJ3wu1RKNoCxADPtqspjfT1dL6GYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIyMDM1ODA3WhcNMzMwOTE5
MDM1ODA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALPnF+2nywVi//vjCAh40yR2bbCa7tl3AqNrPqHrHqwhTpDK
veB6Mg+r2Prg3hWySk4c93Jqo2YCcnX3WwtiEQaEsqAZjbIsO348sIlWVf0823Nj
WL0+8ObBRY3jr64MhOmPXDsjgYxgUWyVOJpxLcAzvIZkD1n7qLowcaH01Zv0vCnR
yTiogU4/vC6rvNj2fPypOGqtdc9qtQ9hSkrrmdh/G/W1bNZuI9DaSX3sEBjEFtxD
gWB2WLQ9RL8jbieBawswWSZ47qCCXDsRj99CnicggYeZO+cKvWim4jVm450z0okD
yX23u+kldtaAJ3W2OYu/WoVqpHqf7flRsiLVP7sCAwEAAaOBjTCBijAdBgNVHQ4E
FgQULqMG6yb+gSbXxRkwBQRFeSR3NnkwTgYDVR0jBEcwRYAULqMG6yb+gSbXxRkw
BQRFeSR3NnmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQnfC7VEo2gLEAM+2qy
mN9PV0voZjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAU0cceBWpS9ZfpuW8cuPaZKWyFWYXLOtFum58N2HFum11GqDlOzlOKVt1
SUS7y/MsvIvPnuEDKncPNFicBK+PEOO+gpMIp8A7mT+QnFdSJ5cM5l/nhywahhqU
myINwlFskjStE8+DRx9qqEdF1KvbTDcXS5yPsBtjJCJhbwlKC0VQj9hiGf0m4Ene
OJOniZhBmTETp9dXsIQEJT9IHkkXlHzvI2Gpb4avrS9ASYTShy9O9vkAWOEP3Jr6
NisLj2MGii5APiGMbjDTonUukDIp4FdW+/lRWmGrQzhN9OQeN9uGjmJSddeGJ+mX
ppSmC7yi4Bc3fU0/FRvK7HXcjRySlA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 22 04:00:35 2023 GMT
            Not After : Sep 19 04:00:35 2033 GMT
        Subject: CN=dataa
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:55:06:76:91:5b:61:58:ca:84:7a:6f:f1:d5:
                    ff:f9:b5:23:e6:7b:60:5f:af:6a:d3:79:26:59:c4:
                    ac:37:ed:84:60:1c:1b:c9:9d:d1:0f:6a:74:ac:ba:
                    ca:7b:a6:44:76:8b:c2:4d:7d:8c:81:45:db:4d:b2:
                    6b:d4:67:88:52:df:2b:03:c7:3f:d0:20:32:22:67:
                    a3:ab:0e:b6:4a:de:04:a8:a8:c6:98:6a:1c:51:ae:
                    1e:d0:4b:30:9b:53:0c:d2:f3:34:50:e5:fb:bd:b2:
                    cc:b4:c4:a8:3d:a6:cb:6f:cb:7f:ec:54:58:fe:08:
                    f1:b8:8c:39:84:8e:8d:e9:54:cc:57:2b:43:cf:b2:
                    5c:1c:90:b6:1b:0a:35:a1:75:4a:99:4d:ba:a1:51:
                    c7:e8:11:8a:82:e6:f0:d4:0b:2e:02:23:4e:bb:46:
                    92:be:b2:b9:a4:06:ee:7f:64:2e:7b:c8:e7:b5:e3:
                    ad:5c:5c:66:81:6c:8b:68:d8:ba:45:96:0e:c6:d1:
                    26:8e:61:de:68:fe:ce:ab:c8:a4:16:40:9d:7b:1f:
                    88:a9:fe:c1:28:89:15:01:bc:d8:45:fb:bd:5f:f0:
                    67:84:0b:4d:c4:d3:e8:1a:e9:6d:97:ae:12:de:94:
                    81:44:ef:de:4f:cc:bb:5e:20:09:5b:cc:0b:4e:7f:
                    da:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                88:2A:6E:17:E3:6D:43:38:9F:63:B7:17:E6:DD:48:3F:91:7D:55:B8
            X509v3 Authority Key Identifier: 
                keyid:2E:A3:06:EB:26:FE:81:26:D7:C5:19:30:05:04:45:79:24:77:36:79
                DirName:/CN=ChangeMe
                serial:27:7C:2E:D5:12:8D:A0:2C:40:0C:FB:6A:B2:98:DF:4F:57:4B:E8:66

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         54:30:a9:5c:3c:05:e9:62:bd:bb:59:db:ef:04:4a:cd:a9:b5:
         d6:56:2e:1f:dd:88:1c:de:a4:60:d0:c4:8a:1d:74:d5:e5:32:
         c3:b8:26:98:cb:76:b3:d8:24:5c:e9:49:80:3f:0d:e6:3a:88:
         48:a7:71:8f:79:c9:3c:81:e9:35:82:fa:e0:16:8e:99:fa:78:
         0f:2f:92:fa:a1:f7:f7:69:4f:58:91:71:4d:aa:b9:5a:e6:15:
         a4:d4:09:9c:91:3b:bb:b0:17:c9:b3:d5:4e:28:ea:7e:56:30:
         d8:43:e5:de:62:30:ce:10:f6:38:7e:d1:c4:42:0b:18:12:3c:
         90:c9:c0:7e:a0:46:e7:05:6a:7e:9d:c5:54:6b:88:4a:64:f8:
         50:d9:f4:05:8c:a1:1f:1e:5e:8c:49:83:b4:79:2c:13:74:a9:
         a6:8e:69:ed:e4:e4:cf:63:d6:53:0b:07:e8:5b:cd:9b:7a:df:
         66:01:49:dc:32:aa:ee:df:54:aa:b2:ed:86:3b:b4:67:8d:27:
         14:6c:bf:a5:4d:3f:ab:41:30:0d:c2:64:e1:66:43:21:27:ad:
         8c:fe:d7:4a:af:62:4f:e9:f0:b0:b5:56:6a:b6:72:db:a1:27:
         77:1c:07:ce:be:d6:6e:cb:7d:6b:5e:44:4b:66:2f:77:51:5a:
         18:24:b9:88
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjIwNDAwMzVaFw0zMzA5MTkwNDAwMzVaMBAxDjAMBgNVBAMM
BWRhdGFhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtFUGdpFbYVjK
hHpv8dX/+bUj5ntgX69q03kmWcSsN+2EYBwbyZ3RD2p0rLrKe6ZEdovCTX2MgUXb
TbJr1GeIUt8rA8c/0CAyImejqw62St4EqKjGmGocUa4e0Eswm1MM0vM0UOX7vbLM
tMSoPabLb8t/7FRY/gjxuIw5hI6N6VTMVytDz7JcHJC2Gwo1oXVKmU26oVHH6BGK
gubw1AsuAiNOu0aSvrK5pAbuf2Que8jnteOtXFxmgWyLaNi6RZYOxtEmjmHeaP7O
q8ikFkCdex+Iqf7BKIkVAbzYRfu9X/BnhAtNxNPoGultl64S3pSBRO/eT8y7XiAJ
W8wLTn/abQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIgqbhfjbUM4
n2O3F+bdSD+RfVW4ME4GA1UdIwRHMEWAFC6jBusm/oEm18UZMAUERXkkdzZ5oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUJ3wu1RKNoCxADPtqspjfT1dL6GYwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBUMKlcPAXpYr27WdvvBErNqbXWVi4f3Ygc3qRg0MSKHXTV5TLDuCaYy3az2CRc
6UmAPw3mOohIp3GPeck8gek1gvrgFo6Z+ngPL5L6off3aU9YkXFNqrla5hWk1Amc
kTu7sBfJs9VOKOp+VjDYQ+XeYjDOEPY4ftHEQgsYEjyQycB+oEbnBWp+ncVUa4hK
ZPhQ2fQFjKEfHl6MSYO0eSwTdKmmjmnt5OTPY9ZTCwfoW82bet9mAUncMqru31Sq
su2GO7RnjScUbL+lTT+rQTANwmThZkMhJ62M/tdKr2JP6fCwtVZqtnLboSd3HAfO
vtZuy31rXkRLZi93UVoYJLmI
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0VQZ2kVthWMqE
em/x1f/5tSPme2Bfr2rTeSZZxKw37YRgHBvJndEPanSsusp7pkR2i8JNfYyBRdtN
smvUZ4hS3ysDxz/QIDIiZ6OrDrZK3gSoqMaYahxRrh7QSzCbUwzS8zRQ5fu9ssy0
xKg9pstvy3/sVFj+CPG4jDmEjo3pVMxXK0PPslwckLYbCjWhdUqZTbqhUcfoEYqC
5vDUCy4CI067RpK+srmkBu5/ZC57yOe1461cXGaBbIto2LpFlg7G0SaOYd5o/s6r
yKQWQJ17H4ip/sEoiRUBvNhF+71f8GeEC03E0+ga6W2XrhLelIFE795PzLteIAlb
zAtOf9ptAgMBAAECggEBAJR8Kj05BQBMBz08P67mocYv0+a1Ei7XluOYLu7dlVzb
0xL8Mhk6PGkwI/ASQiW8S0U9YPlDdoz/Q0tfrZAQy9xI6/dJeg7aY82Wftqb25gb
5cQmbJgVT0omUDL8poJOyRFttlcid73EWvBBubJCA+MCskubTEeof7iQpc+zPcCw
clTTf6j/T7+1KV3ci6HCFZmYfRSdlRoSkB7HZVpU3DI69Tz38TQIxme78b9DuiCW
hXw9DpFVDyjjNF3zWYodSQ/toOqO6azEaApsqBeh2wBx/9/4voTPhkk/h71Jrti7
i9MHxsN8hYuIOPLAm0TxcuW67esGlFZNmCZUQqrm3TUCgYEA57RUXc0lY75bbaO6
M2rj2uLi1Ek0Y/oZpyF1IMHebj9vKTX7PwYM5cFEs78rePZkTqD7LBoe9zyf3uVP
kgLiWxjiSCeppsHN9E+8XV+8SCjHZlskBf3A1adciuuPovVwX9mJ0cJzBKr902pW
JBM9AshD9tOVNu9cflrmdIQaN+MCgYEAxz2z/p/KVvQfmRI0Srp2PzKBd+6a9KWL
G4nT5h9S+neO4pGvSDjSLpHKlgxI0CSR3CweNTOEMswewNJ1SX/fLziv0mSwoqj6
mzj7V6vd7hdKgzMOcqIz1zpuVvXtpY9fkG2GEDcPI8s+RgTSiog9Rlm6Y6oFwYCs
OCjYEssEFW8CgYA93u1YTttZEw+e60VhTX2iiUtAnHuc5r/K3ShFov8eOVoZiwyX
+6meAEm0JawaFNEcHeh0ElWKd2nJPzpMJvECmlZyJgUrPj0cq94EoPfJ3PnB3zxz
TRsc8h/ICLbGMPvc3F3s4RuNd4tn1NFDuM9l2swrMLx7etcb9nHrUwsdOQKBgERK
Wup4XIMnU7lEqxW+CY+pwQSZjRUztJVwzWd/7xIYbqor4xdvGmOJ5xU9CqwFDNWZ
bZUwnixHGHdg64CQyq/Fz0Xe60glgRg5FLU9HGliJFEJ6/bQr9IinfVCf/0SQmAf
mibuqErNe//F4WBISDBXyvIkMarcbqslHMJ8QV8TAoGBANVMR6sWOTWhfXqXjMCq
fbSyMkSoxdyxeqibHPn9QsYMnQVxATEDrpd2S7oy09Fg4snpVeTWYZfw6oYY3Ju7
2Edu9Cc2LlONt000yNp6ki+/l4Wy4Ort4E7/Hi/BhIOIlqU3rLMMYoCh16et1L17
P9XqOxTTXDVWsUbE79e9/iwf
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
76187dddc1e72ac27e5f514d2fd196de
150982c64ab4e528bd23fb1a47681d1f
fd145bdbea37f6f242b73407af08d601
9d27ebcdd7276cbdd40f95cc29a7259a
86dbd82cf9a777b1c979ac6ea1ceec71
a2c04c92e7578d4af73a2d002d8bdab0
6ea93596054fe38b15a8a87e952730ca
bd8fe4d3b42c3d69912b4d96868eab34
6ce7bba40e29e058b4e8aa9fb3ca3a41
dcf5d3f7f9d016887a9ae188a8c8acce
dee32ddc9fb8c283228f49fed43dcbf2
b8758a1e82eaf685031222106ff4220b
8b97dc46e8dc59c0680320fd30c99982
f2a29550152739efdfe8ef33b41631c3
8162c506e8b94edf144cc4721cdc27cf
b9721dc4c8a00caa898904fb6bcdd153
-----END OpenVPN Static key V1-----
</tls-auth>
