# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:2222@app.www.lazada.co.th
http-proxy 103.114.201.114 80
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.114.201.114 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUdEvWSaO1jf94x9RnemZVck7M9cIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAxMTUxNDM5WhcNMzMwOTI4
MTUxNDM5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMqT4qWG21iOuzPK9Ab/rUFPrP+X7rwyrN2j1MS+JuHMATD+
KiK2WoS46ZoetdaFd/FOt1BEBy56qjHXtFq1m6pAEcIMLpZ5Pk0hIHqGiKltXghZ
pyoZZxKON7pRR0KZGUC8oGLKUiQnuGWwPuxqZPMylUCs1clZZWTN2j9J4i/FVVk7
+qJlf/jC6ai2TyubMpd9ZAi1RSkSHi2W4KVF2HHmrU/pq8Kcijh8oNnB+gfzo5A4
koZqhV56KxWOSbcS2abItyCOBCMHgCsSl4ZeiV71Jx9qIn6+sH9GovUfMwef0RNk
mCrWzNt3bkHBYwbZcE24FDixF/g1us01VR4c1QsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUtuA/QSN+bf3vikOGnFoWlip8y1gwTgYDVR0jBEcwRYAUtuA/QSN+bf3vikOG
nFoWlip8y1ihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR0S9ZJo7WN/3jH1Gd6
ZlVyTsz1wjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOMA8dM3/GfI6/yL229/XXeXOaZ8MT20Fz+16DMqOG4FFAgMXNMVrFVTt
MHxQEGpbKRz4bsVdLyH0bZHrhawvv4j2x4SleVj6FLShNEu6U7KF2Y7gF3pHntnd
Ns59S3EZpExvFIyTb875UTwEGdxqfcxoNfdaAZLuFV1U4m4UOSao00oWIvCf/ykb
SadkyMHHql0B1coVmCfs71hWTe545gOQRuXqjsaBogw4W8Ly38GWf5XjepuHItyQ
BAxtD+eZ6j6ZLMUD9nikEIKNM9lQYbg/CZJxm5kYFSbPNPjf2dGlRB+nVox40gTm
ZkoLNwCQPTnF7uiWpqxaL4w5/PkO9A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 15:16:31 2023 GMT
            Not After : Sep 28 15:16:31 2033 GMT
        Subject: CN=shan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:44:36:9e:57:eb:5a:9c:f9:c2:55:2b:18:85:
                    fc:50:3d:87:0b:e8:c1:da:36:df:6d:fe:92:b7:b9:
                    47:37:6f:6c:b2:05:e7:50:58:97:16:10:8f:da:d7:
                    c8:e7:05:25:f0:7c:36:7e:cb:a6:b8:a0:9a:c6:a1:
                    16:d1:0b:28:32:1b:f0:8b:72:8f:2a:88:19:87:f8:
                    22:33:0d:c9:0f:4b:e9:aa:b4:8b:de:bd:7e:3c:9a:
                    79:77:85:b3:ea:15:b0:31:ba:d2:13:ea:6a:6e:c7:
                    2a:d6:cb:da:f0:d7:20:a6:07:a9:7f:c5:4c:07:67:
                    d8:ad:72:7c:b2:b8:94:20:d3:b8:53:75:66:d4:35:
                    c1:f3:77:1b:bc:33:1e:45:20:31:64:ed:f0:9f:1b:
                    55:d6:ea:a7:1b:a2:22:4f:da:8f:6e:84:e1:49:6a:
                    e6:10:b9:8e:99:ce:f9:a6:86:0e:c7:e6:f1:19:df:
                    0b:b5:71:c3:d2:3d:10:e9:2f:28:a6:94:2a:3b:43:
                    7a:91:df:f7:d2:4b:0b:ef:04:36:d3:b6:0e:25:2a:
                    c9:9b:50:79:ce:5f:77:21:03:d5:20:b9:84:0f:07:
                    10:0b:4c:77:2b:24:ba:68:cf:a0:44:d3:df:64:3a:
                    dd:b4:fc:d9:c8:b3:e8:e3:26:85:86:80:30:7b:a0:
                    b1:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:12:49:0E:EE:EF:19:A6:B9:AE:D2:61:CD:3F:C8:05:38:4C:C1:76
            X509v3 Authority Key Identifier: 
                keyid:B6:E0:3F:41:23:7E:6D:FD:EF:8A:43:86:9C:5A:16:96:2A:7C:CB:58
                DirName:/CN=ChangeMe
                serial:74:4B:D6:49:A3:B5:8D:FF:78:C7:D4:67:7A:66:55:72:4E:CC:F5:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:ce:56:46:66:d5:84:58:9a:f5:ee:9a:29:1e:f5:ff:eb:fd:
         b6:40:8c:53:af:0c:ea:09:fe:d6:06:ac:d8:f7:4a:10:6e:35:
         7c:cd:69:67:19:e0:dc:01:73:0d:2e:d3:aa:48:e1:9e:7d:ce:
         f2:35:8a:a8:cf:bd:3b:e9:15:6b:7a:a2:86:d2:0e:65:01:c2:
         bd:fd:f3:13:5e:0c:7f:36:1c:c5:08:73:28:6d:7c:c1:37:db:
         59:03:bb:05:c6:9e:68:a1:99:71:b4:7b:bd:80:f3:e6:0f:d5:
         fc:e6:e5:17:55:92:30:14:92:49:5f:f7:b9:55:e1:3d:8c:01:
         c2:ab:fd:4d:ab:29:bb:12:09:09:6d:c7:4b:da:9d:4b:90:af:
         c8:e1:ac:97:56:d7:57:f4:35:a7:1f:0b:7a:82:9a:f5:c7:91:
         70:7d:37:89:9a:94:7d:ad:f5:5a:cf:e3:1c:0e:d9:e1:6e:66:
         8e:81:46:db:47:e9:87:cd:99:79:9e:96:c3:86:91:12:90:56:
         19:06:d2:04:19:fe:b7:0e:ba:93:3a:a2:f5:b7:44:91:84:cb:
         d9:4a:da:9a:73:f7:85:e9:6a:7d:72:a3:33:56:35:b7:43:08:
         99:ad:d1:84:9f:68:d3:59:4d:a5:df:65:6e:6e:b7:29:b7:83:
         83:81:7c:9f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDExNTE2MzFaFw0zMzA5MjgxNTE2MzFaMA8xDTALBgNVBAMM
BHNoYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+RDaeV+tanPnC
VSsYhfxQPYcL6MHaNt9t/pK3uUc3b2yyBedQWJcWEI/a18jnBSXwfDZ+y6a4oJrG
oRbRCygyG/CLco8qiBmH+CIzDckPS+mqtIvevX48mnl3hbPqFbAxutIT6mpuxyrW
y9rw1yCmB6l/xUwHZ9itcnyyuJQg07hTdWbUNcHzdxu8Mx5FIDFk7fCfG1XW6qcb
oiJP2o9uhOFJauYQuY6Zzvmmhg7H5vEZ3wu1ccPSPRDpLyimlCo7Q3qR3/fSSwvv
BDbTtg4lKsmbUHnOX3chA9UguYQPBxALTHcrJLpoz6BE099kOt20/NnIs+jjJoWG
gDB7oLHzAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUGhJJDu7vGaa5
rtJhzT/IBThMwXYwTgYDVR0jBEcwRYAUtuA/QSN+bf3vikOGnFoWlip8y1ihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR0S9ZJo7WN/3jH1Gd6ZlVyTsz1wjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFPOVkZm1YRYmvXumike9f/r/bZAjFOvDOoJ/tYGrNj3ShBuNXzNaWcZ4NwBcw0u
06pI4Z59zvI1iqjPvTvpFWt6oobSDmUBwr398xNeDH82HMUIcyhtfME321kDuwXG
nmihmXG0e72A8+YP1fzm5RdVkjAUkklf97lV4T2MAcKr/U2rKbsSCQltx0vanUuQ
r8jhrJdW11f0NacfC3qCmvXHkXB9N4malH2t9VrP4xwO2eFuZo6BRttH6YfNmXme
lsOGkRKQVhkG0gQZ/rcOupM6ovW3RJGEy9lK2ppz94Xpan1yozNWNbdDCJmt0YSf
aNNZTaXfZW5utym3g4OBfJ8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+RDaeV+tanPnC
VSsYhfxQPYcL6MHaNt9t/pK3uUc3b2yyBedQWJcWEI/a18jnBSXwfDZ+y6a4oJrG
oRbRCygyG/CLco8qiBmH+CIzDckPS+mqtIvevX48mnl3hbPqFbAxutIT6mpuxyrW
y9rw1yCmB6l/xUwHZ9itcnyyuJQg07hTdWbUNcHzdxu8Mx5FIDFk7fCfG1XW6qcb
oiJP2o9uhOFJauYQuY6Zzvmmhg7H5vEZ3wu1ccPSPRDpLyimlCo7Q3qR3/fSSwvv
BDbTtg4lKsmbUHnOX3chA9UguYQPBxALTHcrJLpoz6BE099kOt20/NnIs+jjJoWG
gDB7oLHzAgMBAAECggEBAKxcDQKKcNmIRLVoA/9WOUjTRAhk1V+BwAvbxzuKK1qr
pNLsiCx/5HaHkFnWitfFESZ2z8MzZ5fvXea8PXgn3ETwjIs2vzzvR/mlrg2D2nTx
9v6+ScsA7F+oLIs64s4W0aNrMy35eGtcH5Gv4Gm26Iufe0wVBhfbWi1d/lrE3OOS
dLnUqDjdIqc0qLVjJ8Snyr4wZ+vCSiyh22HEv85VEy1tetdjMcBymza5TpzC3ep5
grV9vSwrl/Abo983Tkkg2dLp6pUFutePR/yKE3uzUwAil7FBv/BlFQ4sSw+Ij9cm
Ke2ZlI8nA1PN5kvFo1Fu6TbhgbTEpUjZWMSeVDSIJIkCgYEA/ZVWbp7PvysSZlXw
GURUHGzliPLOJB+BiEfi0BgpuOQecBxtyV722926Hw9JS/1nI4f2z5jXpTPCp0qF
xPmKhHq+ffzcNKROs/4DQ5j/zsjtlBGx+HAcX6rYJ/SPLxOt7KtjwFtICAwigPNX
al46tTDt2SGM0QysRzSPlsn4T68CgYEAwBRnGci0OE+H1I/rtqiv+FzxJCRSPVMh
WedCNtX9WkDVmJaPQ05CXqlziR+jIkMJE0CJmtNVUilvRlSzhCBT0qz0/TUk8sHU
y7Gkh9XULsu+yBc1/E60SM6knVFn0dZj0Hxdu53f7/Juehm+umP4q3j+w+mnx9kJ
P62y+DE/rv0CgYBtIFYYtrk6UGPTrEnt5ay4qthAjhTOEMzig+UEnlFeIrVCk8lf
LkHXrlyJPz/QttUqwjkhb2nlyxeKfJSChszoZBYUC7wL32WLKdXnwjDboTY0UUUg
X8amGNR6pVD09mgTgFImFmIyLF6w1YeZ28Ex9kN0/G4oDGcbIXBleLcmOwKBgC2v
rKYxWsxZ/lDMuqADl3dXg/O4v+beMvyTSOiKFWy2JxfYF9NGdfrWCyj+YWrwzuPJ
YfF1esHEITd1Rg2TMtzVTqA7V8J14AtjAWNdtM48n/AvtSOCBNecbwMMLcl3WN5p
9lF9x5nm6+gW34qt5KPEb7Rhiwq50L1Yr0zhSehxAoGAFfmgnHSpD2dmne3aGNF7
ZHJ+PIwWpjEWQAPXaj2f+Pu1eGDl40H6HgcwsLXz/3X3XnlxrzkBTXU8qQZDPt7p
iSIMm/X9WiG0XnW7t0ZaXbcWW0nckRw0asCgRjSXTyFwM14GGjt+NjBT65DWE8fy
MkvztDvqnbnO95MhmBD3n3s=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2a96b6344dea0321b8c5352146d04d83
40bd96dd746b71163d397cdff77d94bb
0c8775e84b4058debd50b861d188df85
6220dbe963789d36b34964f4d264eb3b
5e324b30499fb395519d666c3112f07a
371cfd8db4d0ac37cbf058fcaf76c7e4
6643c6c7595afa5ddb62ba3e4aa9a246
9b9657243de7ff0dba6d2365e2074c39
cec95200c6541a95459f4b661085e06c
65998d23a275a029184388bbb6c88d37
6b82968767652b355d32edd4c0f1ebd0
dcfe094418dc84970195d8e3f4494e44
5c6e1a81fc803bf97890a8f8fb3ba136
2c65b870e7532d664f798dcd7f76876e
a4346c6c58a2289685ac719e925ac995
dc1ca6c4043e400b6453e8d0b03f1862
-----END OpenVPN Static key V1-----
</tls-auth>
