# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 443
remote 45.150.128.9 999 udp
remote 45.150.128.9:443
http-proxy 45.150.128.9 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 45.150.128.20 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUxLD9stAT2DYYIPdIC5h5vDLmKQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA4MTgwOTMxWhcNMzMwOTA1
MTgwOTMxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ4MM5gpEKJhBSX47ssillc8Xc0AtReKhF6gmsGv4JC0If5w
S60DB8Pg+Ybq8pGcjEuEQOv71uH7E8zNojJJUsy7z1E/1tti0UuHJy7UHc505ouS
J2/DVuPOopjohKUipenUI0IY2RD6p39MxSULB0vsRhFex/Dhw0wm3PAGri7V9bl9
HPqclYwmeEyaxByBr8+WT0unlDb/Xu++I84/PjJLIQ3KyAa9jMAltfv19rY+04R9
JXsNysSYWArDzLGalw7gA6TJpSDE6okIFQLNYMj91lYEIZlxwPfT25VpLzn/UOR6
kmPjIuFtZDHM1T3Foh2qcsaHEpenNy/xcVHpaA8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUtqX7vwV+D4RnVMSD782cGr5D4zkwTgYDVR0jBEcwRYAUtqX7vwV+D4RnVMSD
782cGr5D4zmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRTEsP2y0BPYNhgg90g
LmHm8MuYpDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAeJtBuziOiS8lUg87PK79BARIBTJKzg+kYTFNFXj5azVgwVeVe28BWw7l
sJkPn3EuNB81yEqbZfqzURWICLmQo+oqWS1+CsZ/t5fy5ZMop8l61g3HuXc7teqr
xovw45l1IBzFh1H7Dtxab96B/POrXvQrjN5mNEEHPl92dWoQ/vibguyhjmvlYSh6
7Oo5ZoUmWIN48M7cEOmBpSl77vt5PPcQRZEhzpUKhredbLrpQeB3L9sUr/RazOtg
zrJ8qwAYe5mfu5No1L3IqQbNZ+POZA57Sv/xZoKRXSmWgaxmif6E8Qu0jLIk6XBI
E0dsiaDO/hBOXDP8uXk9oADrtmeXYQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  8 18:12:11 2023 GMT
            Not After : Sep  5 18:12:11 2033 GMT
        Subject: CN=oooouu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d1:39:73:28:44:ee:2d:73:59:20:30:f1:39:7b:
                    3d:ba:01:81:ab:74:48:5d:b4:54:59:63:eb:79:53:
                    5f:2d:5c:e6:db:89:fc:e8:88:bf:0f:c3:79:c5:19:
                    f7:76:ee:d1:9d:34:e7:8e:66:09:95:73:22:ef:45:
                    b9:ec:b2:f9:fb:b6:c3:43:6c:60:ed:e1:a4:93:ed:
                    b8:e9:c2:1a:89:52:fa:1d:86:2d:ac:b2:91:5f:7e:
                    ad:ca:f6:aa:c6:fa:71:4e:b4:94:23:5d:e1:21:77:
                    26:d8:b4:db:1f:5a:8b:49:6f:a6:08:0a:70:2f:5c:
                    47:6e:6f:a7:65:f2:fc:99:c7:e5:06:70:5d:79:91:
                    68:cb:1c:4c:cd:3c:be:39:2b:c2:59:67:7e:2c:81:
                    d8:c3:69:73:1d:11:13:bb:d5:93:e6:61:ca:a7:70:
                    7a:de:3d:60:e0:38:78:f7:e2:97:8d:90:35:46:d9:
                    72:0d:f5:bf:37:3f:37:b4:8d:b1:15:16:e2:ba:9b:
                    be:8e:52:65:e3:7b:c6:c2:69:15:5a:00:b6:e4:46:
                    f6:f4:b1:6a:c8:16:52:ec:37:c3:3d:56:b7:ab:36:
                    78:75:07:8b:3e:c9:9b:11:af:d6:ff:57:3f:28:11:
                    7c:e2:7a:60:51:cc:c1:eb:e8:d4:25:65:19:85:a9:
                    90:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:24:5A:76:BA:9D:8C:04:4E:C4:2C:29:29:02:F1:12:16:4F:1B:3A
            X509v3 Authority Key Identifier: 
                keyid:B6:A5:FB:BF:05:7E:0F:84:67:54:C4:83:EF:CD:9C:1A:BE:43:E3:39
                DirName:/CN=ChangeMe
                serial:53:12:C3:F6:CB:40:4F:60:D8:60:83:DD:20:2E:61:E6:F0:CB:98:A4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         47:2b:15:ea:9b:f7:ff:1d:5f:e0:10:0c:56:a7:3f:c2:ea:c8:
         eb:c2:9d:cb:dd:44:3f:a2:ba:b6:e4:14:90:53:80:6d:d0:0a:
         f8:23:aa:e0:ce:98:0e:80:db:bd:f1:3b:d1:e3:67:55:f1:df:
         84:44:2b:9c:ca:a0:41:89:4d:30:19:1f:6e:ad:64:a6:fe:9a:
         18:22:0c:de:5d:d8:5e:76:37:c7:1a:8f:55:13:7e:9b:6f:7b:
         bd:a5:4e:46:11:46:a8:06:2e:ae:13:98:39:ff:6b:bb:7c:26:
         b3:4b:11:19:af:1c:6e:63:8d:c6:25:cc:8e:05:ef:69:e3:99:
         2d:58:22:80:cd:58:4d:7a:9f:0c:63:89:f3:8d:cb:cb:5b:b4:
         eb:be:70:f6:ba:55:aa:ea:84:e4:59:e5:df:2e:2f:f2:21:8e:
         bf:c9:74:5b:a6:6c:ae:e5:5d:9c:b9:ce:d1:02:d2:22:65:41:
         53:4b:dc:70:f5:53:1a:02:69:66:39:f7:52:03:de:22:98:80:
         bf:c8:a3:fc:c0:fb:e2:b6:eb:83:c1:3e:db:71:62:8b:0a:0c:
         c9:ca:46:4c:41:15:8f:dd:a8:83:7c:23:e6:4f:72:4a:7e:e1:
         6f:7a:0e:dd:a4:b2:3a:40:d9:45:f6:79:67:7f:fc:e6:6c:ed:
         14:3d:a6:f4
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDgxODEyMTFaFw0zMzA5MDUxODEyMTFaMBExDzANBgNVBAMM
Bm9vb291dTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANE5cyhE7i1z
WSAw8Tl7PboBgat0SF20VFlj63lTXy1c5tuJ/OiIvw/DecUZ93bu0Z00545mCZVz
Iu9Fueyy+fu2w0NsYO3hpJPtuOnCGolS+h2GLayykV9+rcr2qsb6cU60lCNd4SF3
Jti02x9ai0lvpggKcC9cR25vp2Xy/JnH5QZwXXmRaMscTM08vjkrwllnfiyB2MNp
cx0RE7vVk+Zhyqdwet49YOA4ePfil42QNUbZcg31vzc/N7SNsRUW4rqbvo5SZeN7
xsJpFVoAtuRG9vSxasgWUuw3wz1Wt6s2eHUHiz7JmxGv1v9XPygRfOJ6YFHMwevo
1CVlGYWpkHMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQXJFp2up2M
BE7ELCkpAvESFk8bOjBOBgNVHSMERzBFgBS2pfu/BX4PhGdUxIPvzZwavkPjOaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFMSw/bLQE9g2GCD3SAuYebwy5ikMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEARysV6pv3/x1f4BAMVqc/wurI68Kdy91EP6K6tuQUkFOAbdAK+COq4M6YDoDb
vfE70eNnVfHfhEQrnMqgQYlNMBkfbq1kpv6aGCIM3l3YXnY3xxqPVRN+m297vaVO
RhFGqAYurhOYOf9ru3wms0sRGa8cbmONxiXMjgXvaeOZLVgigM1YTXqfDGOJ843L
y1u0675w9rpVquqE5Fnl3y4v8iGOv8l0W6ZsruVdnLnO0QLSImVBU0vccPVTGgJp
Zjn3UgPeIpiAv8ij/MD74rbrg8E+23FiiwoMycpGTEEVj92og3wj5k9ySn7hb3oO
3aSyOkDZRfZ5Z3/85mztFD2m9A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDROXMoRO4tc1kg
MPE5ez26AYGrdEhdtFRZY+t5U18tXObbifzoiL8Pw3nFGfd27tGdNOeOZgmVcyLv
Rbnssvn7tsNDbGDt4aST7bjpwhqJUvodhi2sspFffq3K9qrG+nFOtJQjXeEhdybY
tNsfWotJb6YICnAvXEdub6dl8vyZx+UGcF15kWjLHEzNPL45K8JZZ34sgdjDaXMd
ERO71ZPmYcqncHrePWDgOHj34peNkDVG2XIN9b83Pze0jbEVFuK6m76OUmXje8bC
aRVaALbkRvb0sWrIFlLsN8M9VrerNnh1B4s+yZsRr9b/Vz8oEXziemBRzMHr6NQl
ZRmFqZBzAgMBAAECggEAF+VE1ruQrFY5Pqj4VAVUVnMnmSptvW4EGDWGRlQUUb0D
jN1kqjY8BBPiS3WcwtOh0x+gtq3GuG/u9H71Lih+zpXgFUpCg8i6oD6NWP1XRIna
kRarDsdSPSLdvImRlaoy2LddF/D37neKU0PMpvcTY27B+rceevpCGkXcS5OF8BYk
m3tmCWP2T+mJ8vEipbLSjDTHk1CL0J7RYBk8XR6SmuAz5bmfZCpYiStYCfq0GT6Q
EBbcVfUAZW1LSx8ZrpAk2S2JnZbVLBXghoBA0f74vaedPlSNexx1pN63fqxGiDPa
j1/GG9IhS41weBks8WqkI4a5hTDkdXmiN1PXidaaIQKBgQDtTUcYuIPnBbC4k2H4
SMRYhJBmf0MhEY0Vr5DGd4we7Xj1LpmNYvejIPUV36TyJzVDyxjojk+pnkotB2WX
675NmMkSTsUZqY3PD+Ro7C//yTobUAKIpOc4BYamAnimaGrPI5RK+E2sEqEi1uuz
0n8bf8KNxpnh3rPyWS9GsdAWUQKBgQDhtc8p2DUWp9dANcgc9Dfu10qiKAZqxPU6
0YU2CBgUPAUXnuNoReR7T0p1sHtGY6F07r2vDvFIKs3SZnt9JQrldgOw5TW3HAka
VK0fiyIf2Brz3CpS6Xzan/NINUzogqMSck6AfGC9Pl+6FzHPcaGmS+A/TuMPcU/X
8uy0buGVgwKBgQCwCVjJnO+0rML5WdQepJSLeePJNXUuDeAUi0YiBMM8mjvV3rjo
atd7+1H05RBu1ukrnnme4xtzn8o09zzFY4ur8sCOxUJwFBjv10FBGJ1O6g8h/cuz
ZGlmZKsLcd/gyqsZeLJknyi3kqZYuwjlQC0s0C0akY7MQTJKgSCSGAxe0QKBgEEI
hIc2/5zmgVPD60PEbjVIHP358FdlJo9q/SnjTSTPYlw68KUDtmB9KSQd1Hckj8nE
XC0LbiPwCVu9IYmeWbRhu5CFimOXFVxb14IGMa/hMWrgHeXD1rCbc5pzmRRJR7kx
7EKDE9CTHzvcIQL3Z68ln5g+H5g8etfq657Vb/QHAoGBAI1rfgo7R0fV7lJrhSyZ
586Ieu6jxMMVAvetxWOGgBz+ETUmjvPzm6JsZtrROLWs5GVoJNGFVW6Vpzhz9Edd
mMa07DBShoHRW29smetKM0zguPwvO1V5cJdDiKccx2ERJgN+3rlbA/7X6bR4Hlqo
6+ZPLdaY3Kouy10vsKywbgo2
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bb334f120d197a7f8e2513463b359f4c
572ac4925f80d7921a73463f7b472787
ea322a125c5892b6d09b63ea06f4ab93
d6e0d8f1bfa64cbcc84e36a9ce464b82
5393372a50a3d25693675d8013799986
fac934e35a47dddda311913bf5747399
1d0cf89976500a0342515b96aef69a13
4cbbbedd4b9be2de07af99e70b94bf86
3a6821f57eb68a4d0c44e002039f20cc
69be270f09b96a6fc823a984fd6c8755
d07e088f8b660ead8f416d5fb734e8f7
a4334916c840f660d6d65d5d1bb360c6
c23d8b8755670fcd649117ef8461aa72
12059c000466f7b36c0ab1e172b85a94
11fb3c84017c7639bfc88f9e23e3c8c5
9c24864e3f1799cf1d04cca079928ec9
-----END OpenVPN Static key V1-----
</tls-auth>
