# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 443
remote 45.150.128.20 999 udp
remote 45.150.128.20:443
http-proxy 45.150.128.20 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 45.150.128.20 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUR5TgfeST69A5bWc0DMyw2nY1kAswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTEyMDIyNTQyWhcNMzMwOTA5
MDIyNTQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK4oAV7AXdOE66rvjFREPZVZzP0zdIFCI6yjcbK9J+qsU9Lm
NY0r2h69Yw4koMlLwkJdtEBh1WVYl+gcBYYdtT3mFFQqMOO/idKPBJC5SQYkzfQ9
X4gpMVCOYdvB3a5Fw5TfxgTNAfJ9kP3aaleulW9Hcp9KaQ9jAdfnk+3eBYzfvUFz
ZBwSKs3ZALo81btGItOGOf7fs7W0MxBGLPTRfaYDNpxBUHkXLKK2KGFbfbm7xBUe
t98z5nf60XkNbf2c3beTvQFC75mEUeILEV3OETDy+J4gtYzu+VSqGGz8ul3lDH3V
IJkbGZHSc/SeCW06FIvOlvQ0M/PDC4kbiF86dhcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUV+Dm2/07ltew+XC9YHtYnAMpfh0wTgYDVR0jBEcwRYAUV+Dm2/07ltew+XC9
YHtYnAMpfh2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRHlOB95JPr0DltZzQM
zLDadjWQCzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAKyS4tQ8Y7OxqP+RIoaWtmZFhE0eLvDhQhfktgaVa0keqmeu8MRIAQvLB
NBzmMBhCt9L6S99e0gZpcKDQvqqPv0bsA8K4tRksz+/iCgaGvrtn8xnVZZ8nkkQI
RPpoDYFHZYUcv4CRqHdBhvCQF925+YJivra5PThivOl0a1Y2lb61FAyjRa5Cyk5Y
fWyBQEyWX0FICt45gaoqMi9+YdttuuwVE2ExYwKBY9Jff5S9M0ABl2PZ29AgSLsD
2eaPSefKuSPtTvRR8dtf4HRsJQXFbrKNL/jxQz7pVkWEC42hm+Wxn11sSTGzlAQT
p3dIXMTG4njdgyhIQ2ceLDgmYsFr4Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 12 02:26:48 2023 GMT
            Not After : Sep  9 02:26:48 2033 GMT
        Subject: CN=sksks
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d9:27:96:2b:17:23:19:74:38:c4:d3:bf:30:2b:
                    a0:6a:34:e5:d4:b1:f8:e8:56:f1:0e:41:6f:47:69:
                    5c:f5:71:86:6b:fb:7e:4f:49:39:c2:8e:76:5e:ff:
                    6b:b6:ab:75:de:3b:10:9c:31:0b:fa:20:69:d7:49:
                    38:72:c5:e7:90:bc:7f:a7:38:94:cf:69:13:20:ac:
                    82:22:a9:f9:03:b7:99:91:4c:c0:2d:25:6a:14:9e:
                    0f:50:ed:b1:38:f8:00:1f:eb:03:46:8f:9d:dc:e8:
                    45:db:6a:6d:fa:16:24:19:e7:dd:76:e2:67:30:b4:
                    7a:ee:d3:cd:63:ef:a6:d4:b6:70:79:13:97:00:16:
                    88:6e:af:9e:f0:ab:03:e9:22:23:98:cc:ec:3d:d6:
                    e8:8f:79:89:55:55:7d:e7:81:bd:b0:73:fa:dd:a7:
                    6e:e7:48:8e:56:74:e9:61:d2:4b:c2:1f:d1:4b:26:
                    e5:f5:90:8a:de:be:e8:34:ae:2d:25:2a:3e:2c:21:
                    b3:bc:1b:6d:32:a3:0d:a1:95:95:91:34:b6:af:32:
                    21:6c:46:7f:10:08:94:8a:b6:e5:d6:f0:cc:a8:3d:
                    ab:be:63:69:a9:c1:f6:5b:2d:c7:ce:72:ac:ec:4a:
                    89:46:95:80:c0:12:e4:66:8e:40:8d:6c:92:d6:3f:
                    1a:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                33:12:10:FC:45:58:34:42:27:5E:C9:CE:2C:E0:80:18:10:09:07:40
            X509v3 Authority Key Identifier: 
                keyid:57:E0:E6:DB:FD:3B:96:D7:B0:F9:70:BD:60:7B:58:9C:03:29:7E:1D
                DirName:/CN=ChangeMe
                serial:47:94:E0:7D:E4:93:EB:D0:39:6D:67:34:0C:CC:B0:DA:76:35:90:0B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:ba:58:d1:34:84:bd:42:d5:12:cc:3d:16:75:b6:4a:68:31:
         93:ee:d0:42:2f:64:1e:56:a5:d5:29:0f:94:51:99:68:c2:a9:
         2e:11:98:1b:d7:cb:c2:2b:ce:b4:1e:2e:0a:8e:9d:2e:1c:45:
         94:4e:26:9f:63:7e:ea:ed:42:a5:6f:fb:4e:53:31:99:13:5a:
         63:b5:e7:d8:98:58:05:0b:c9:3e:a9:b6:2d:6b:43:5a:5a:ef:
         32:0f:29:13:b0:ef:52:19:85:04:b6:a3:87:5c:67:a8:95:eb:
         6b:3d:d6:3c:44:0b:b5:4e:55:12:40:38:2a:85:a5:f2:a0:f3:
         ae:12:d0:f5:1d:c6:39:64:ea:14:f1:20:44:25:81:76:48:22:
         c2:4f:16:74:95:30:34:43:bc:08:4c:d8:23:31:0f:4f:6c:4a:
         14:db:09:91:b4:e2:1b:d5:ba:4e:6e:e0:f9:65:35:b1:84:4f:
         66:02:8c:33:7b:60:05:23:2f:a4:a7:bd:1b:6d:bf:ce:57:9d:
         3c:ed:1f:df:ed:58:ad:9c:aa:9d:dc:f4:02:99:00:aa:72:12:
         7e:65:c0:20:09:5b:24:90:27:ec:14:ed:9d:c7:04:d2:11:c9:
         38:b9:fb:04:99:c4:86:40:94:b0:66:b0:6f:48:41:aa:0d:fa:
         72:42:98:cb
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTIwMjI2NDhaFw0zMzA5MDkwMjI2NDhaMBAxDjAMBgNVBAMM
BXNrc2tzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2SeWKxcjGXQ4
xNO/MCugajTl1LH46FbxDkFvR2lc9XGGa/t+T0k5wo52Xv9rtqt13jsQnDEL+iBp
10k4csXnkLx/pziUz2kTIKyCIqn5A7eZkUzALSVqFJ4PUO2xOPgAH+sDRo+d3OhF
22pt+hYkGefdduJnMLR67tPNY++m1LZweROXABaIbq+e8KsD6SIjmMzsPdboj3mJ
VVV954G9sHP63adu50iOVnTpYdJLwh/RSybl9ZCK3r7oNK4tJSo+LCGzvBttMqMN
oZWVkTS2rzIhbEZ/EAiUirbl1vDMqD2rvmNpqcH2Wy3HznKs7EqJRpWAwBLkZo5A
jWyS1j8awwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDMSEPxFWDRC
J17JzizggBgQCQdAME4GA1UdIwRHMEWAFFfg5tv9O5bXsPlwvWB7WJwDKX4doRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUR5TgfeST69A5bWc0DMyw2nY1kAswEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAwuljRNIS9QtUSzD0WdbZKaDGT7tBCL2QeVqXVKQ+UUZlowqkuEZgb18vCK860
Hi4Kjp0uHEWUTiafY37q7UKlb/tOUzGZE1pjtefYmFgFC8k+qbYta0NaWu8yDykT
sO9SGYUEtqOHXGeoletrPdY8RAu1TlUSQDgqhaXyoPOuEtD1HcY5ZOoU8SBEJYF2
SCLCTxZ0lTA0Q7wITNgjMQ9PbEoU2wmRtOIb1bpObuD5ZTWxhE9mAowze2AFIy+k
p70bbb/OV5087R/f7VitnKqd3PQCmQCqchJ+ZcAgCVskkCfsFO2dxwTSEck4ufsE
mcSGQJSwZrBvSEGqDfpyQpjL
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZJ5YrFyMZdDjE
078wK6BqNOXUsfjoVvEOQW9HaVz1cYZr+35PSTnCjnZe/2u2q3XeOxCcMQv6IGnX
SThyxeeQvH+nOJTPaRMgrIIiqfkDt5mRTMAtJWoUng9Q7bE4+AAf6wNGj53c6EXb
am36FiQZ59124mcwtHru081j76bUtnB5E5cAFohur57wqwPpIiOYzOw91uiPeYlV
VX3ngb2wc/rdp27nSI5WdOlh0kvCH9FLJuX1kIrevug0ri0lKj4sIbO8G20yow2h
lZWRNLavMiFsRn8QCJSKtuXW8MyoPau+Y2mpwfZbLcfOcqzsSolGlYDAEuRmjkCN
bJLWPxrDAgMBAAECggEAI/bgcgaE86RB+qcvFOVEzhIwtkc7eA9eIQRJT8RtduD0
aFHgm3T/Me+yPw2CY2CGRuX1XEjrOOPBY7xmsut/7IKriaBfVPKMDm9DpkYMTcdM
kbnqYg++P+fllXuoTE0WiDK9+iOy+3EkkLBRwoeENx4lmZjpijF54rAFZjW8paG7
Rs0ESauGlpX/WLjFXjjjZ+2zPrk/2l4euf8hR4DUrJqksRNwvQ2CMdAE7ObU+S8e
QHcRe4MVzElidqGQM+ld4JwDw2NyviRy0E+aNjyAXu7ugiKSsq6R+6CetqZHRJ/j
MyHb6GLYac3MW50NJs2axPAHgEo44sO3XDM1Qf4jwQKBgQD6HfB4DwlJinM3QF7N
7GJvFVdyFt1bpb9GMpsJnqqHx7m9DPHsee4RnBdEbKolrp342WgwnIugOltYdPRb
OEzaan0lQt0aDHjVJ+F7fq8SBksHHJ/wjL6HQCtMllunrQeKQx2ASTfZU76QggPi
M4CCRtq/zWUYcKhYgrSvd7XZUwKBgQDeQyrIvjSIkiTGD91O9vzlOPLtAUXoVyqN
SV1/BlOA4MWINh/u0NUalHtkZ74EBJlNlMMkzOgERWeZv7moqZu7WsOiQKf8aQat
iYsY8ax/jJGwMnkcYBHCtVPVddzxBizXljrxfB36M3zYQwMs77nnnfih5sxWDjlx
vNMecmja0QKBgQDISTFG8sN9IGEi3WkNfT1VtsFPmv+nZBLHI78C9QuZr1YNDVCt
DPaXI2d+Y4XcpvfZTj8grjshE5oSO5VxdqQUQzHzpJdpRJN+HXFycv++b0ulZkat
Wgc4RyplKgI7Q1PGY/g7wmX2ohj3nyV8/cDqkdKZxOAvsgcc2Y3W9QWqAQKBgQCt
54P8Wcak7SRUzGjuthYeDDcW9h4Kstkaf0Lmdr6zYitsbl0B8OgsyezaHMnyPt7s
cu9VRfZsERoElJzhuQOezl+v/kLyHgMZmTr6o23CxuvfHz7f0tNSs6oKpRPgimJf
tK4d8G1MLSkL1TMQ3+lnrpSxqPJMiwirU4Ekm4QrYQKBgQCxHRDfm0C+yCFNn5B+
UsLXpTjQnCXbsm/cBRN1EApiw5oyuhJCWgg9LRDokEFz5Aw1WeDNwJZNhzsGOLCH
y6DaTM62FZF3CyerD7a4XPfy1sx/SUViT+u5Ousx+iX7m9fzsPXez/pbiZ6deHbK
/qkVr+aXoqcS6Pvx0F3cl9dSeQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0e6728c3c429ba077eda0c35ea929037
78e7cba7637627dae8f5d165736e87a6
29b1953daa092db399918fb03fc553b5
32a9e9765e3fb7c4e12f2a32fb0c7c7a
6f1937eef489b7454ce8349f8d9e69c9
c385a724e23638b48a034a99e124c2d8
6d3f7476fefddaf0021a8f9fa8f05ef5
93f1f616b6e83c5c67d68acf5b73d525
6c87a6afa407602d50f90d7587842cfa
fa2752139ea1918bb66d1e5eff7558f9
11bdd9443050ef354c332c3724e19c6b
7819e45985b0fcd4feb59d6abec18ce8
fe25646636123b31aec76bb57aa4cb7e
13bdfe556808bfbf50f9913dda9f742d
ccf05c019470628477012541bcaa7754
99ecae6ffe04deb853e584c795afc12a
-----END OpenVPN Static key V1-----
</tls-auth>
