# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 443
remote 45.136.238.247 999 udp
remote 45.136.238.247:443@www.lazada.co.th
http-proxy 45.136.238.247 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 45.150.128.20 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQFlScChHZndDkiOYePwzy7/CL5kwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMwMTI0ODM1WhcNMzMwODI3
MTI0ODM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM8I99LxIAaJUxkvNnYKAIzp26FGNVVghvfaJt7NR6REMEDH
PVz8HTA5U8cPOxH/U9IPa8RvfXuhJWTMWvNu41gP7vMMB2mtUCzEuDLE/CSCQWs+
VD5lIngBdcXUzeHcO4POzHr/LqTiy1paa/IbY/z+Ds4kMpOMkY4TABfHivFn3Lw6
99dTDNREwq5hv9D6Dr2Nfa0BvjSPceH4e234VjDSSisPrgPBVoF+YgxE6r8DFDl8
qv8CuS38rre/TDT2mH4dkNXyOOi1+kty2X2Ar4GixKpX3WqvfX9LCvtiQ0ekxjzJ
Dnb1MFqJeCrQPMUYkB3+Qp2A/JubMGX92uIePg8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCH5Hu3YHPOy2TyxGJ44aUZfDSXYwTgYDVR0jBEcwRYAUCH5Hu3YHPOy2TyxG
J44aUZfDSXahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRAWVJwKEdmd0OSI5h4
/DPLv8IvmTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAVQLAsmx6qMcHcy8dPi2PKznUWWkcxBYG3A56Za9g9aWBMXFPpg38sJbV
6Ws0c5Nlcuo7/VW+iB0LVSxp1J4uhtjzWyiGAoS89wBUdQD94tYzOkfywlX+5aIc
oNokgd9t3bGOLr7dy13xnrpVFBmxfsXYJZhc/sOu3s8bBSY2oWWK4zawIHMrxxHC
wo8hLSnqGjqTBiVJtyUVKai+El8ISwfNDpI0TrHhIzy3rKQWvFEE8T/Nlc+0SEm+
8AkKhGh3/Nswid2uWbF6oHfGAF/5KU58s3wWSNxSDSl3dtVTr/1jGwcIMuf1MNhC
IvwCGxh6kdBiDiDFV6MMUrGcj/YcRg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 30 12:51:48 2023 GMT
            Not After : Aug 27 12:51:48 2033 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:2f:71:1f:5a:7c:d4:b2:79:d1:75:4d:50:10:
                    a5:7b:58:58:66:f8:fa:99:84:4c:41:1b:fa:2c:d2:
                    65:5f:07:eb:8b:1f:51:e5:2e:da:8a:f5:6a:d0:39:
                    fd:ea:b1:ea:b8:98:08:83:d1:8d:67:6b:46:69:c1:
                    3e:73:d6:d1:d2:50:52:69:d8:23:b4:58:19:c2:d6:
                    e3:75:23:00:61:70:b0:7c:ab:d8:f5:b7:b7:90:1f:
                    02:4d:23:e7:f9:b5:37:fb:a4:66:21:40:c0:3c:64:
                    30:17:b3:4e:1b:19:eb:83:99:71:68:49:21:f8:c7:
                    38:6b:d1:37:33:bd:49:44:41:02:ed:b9:33:a4:91:
                    30:67:df:be:2f:66:30:7b:a5:7e:e8:ca:45:7e:71:
                    93:c2:33:97:4d:fa:2d:ba:25:42:6c:d2:66:b0:21:
                    ff:df:57:bb:e5:b7:e0:6d:b7:74:dc:ca:0c:82:2e:
                    c7:7d:72:08:45:b4:54:7c:9a:a0:f8:c4:e2:36:b1:
                    88:26:ca:17:bb:bd:fa:21:ac:af:21:db:05:e3:c9:
                    ad:bc:7a:9c:79:aa:ea:34:02:48:b9:19:4d:2c:97:
                    97:24:fa:ca:17:b2:dc:f5:4e:83:66:bc:8a:56:58:
                    00:9c:dd:bf:16:1e:d7:b5:99:74:df:f5:b8:34:84:
                    c2:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                75:F8:F3:28:91:89:5A:24:2D:F9:3D:3D:93:01:AC:C7:8B:7D:49:9A
            X509v3 Authority Key Identifier: 
                keyid:08:7E:47:BB:76:07:3C:EC:B6:4F:2C:46:27:8E:1A:51:97:C3:49:76
                DirName:/CN=ChangeMe
                serial:40:59:52:70:28:47:66:77:43:92:23:98:78:FC:33:CB:BF:C2:2F:99

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1f:f8:40:05:ee:bf:46:78:16:29:74:38:50:af:e3:b7:39:4a:
         e6:04:5a:6e:cd:36:6d:57:87:58:37:0b:3e:29:89:38:69:71:
         09:27:a1:65:4d:77:3f:ad:2e:1b:d1:fe:83:95:95:af:8a:8e:
         5c:ec:4c:8e:12:f4:b9:25:d0:1b:d4:b2:6c:8a:e2:dd:cf:c0:
         5c:8d:4f:78:09:81:f3:7f:ba:82:8c:56:13:c8:ba:7f:db:50:
         bc:e8:9d:2c:e4:48:29:7e:d0:bc:dd:c1:0a:fb:ed:3b:62:49:
         ab:89:8c:e4:1c:d1:3e:3a:6a:31:1c:c9:74:3e:b2:64:4e:e6:
         45:f1:66:43:75:1c:8e:6a:0b:10:4c:7a:42:b7:f8:49:49:99:
         4f:5e:99:9a:ff:e0:60:15:d3:93:cd:86:3d:62:2c:72:7b:8a:
         8c:fe:a9:20:5d:98:3f:2b:ac:9e:9b:7e:6f:f6:dd:04:f7:f4:
         3e:4e:7c:36:80:b5:c8:29:0f:c1:4b:2c:4b:de:bd:35:d2:cf:
         95:02:64:03:ef:33:af:65:e3:ac:0c:03:23:4c:6d:5f:6b:89:
         91:ee:45:d1:89:f2:45:bf:dc:57:3c:fb:e6:5d:06:ff:95:a7:
         8b:4c:35:23:a9:09:df:02:c1:5a:90:b3:e6:42:95:5a:99:08:
         50:e7:57:2f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzAxMjUxNDhaFw0zMzA4MjcxMjUxNDhaMA8xDTALBgNVBAMM
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDL3EfWnzUsnnR
dU1QEKV7WFhm+PqZhExBG/os0mVfB+uLH1HlLtqK9WrQOf3qseq4mAiD0Y1na0Zp
wT5z1tHSUFJp2CO0WBnC1uN1IwBhcLB8q9j1t7eQHwJNI+f5tTf7pGYhQMA8ZDAX
s04bGeuDmXFoSSH4xzhr0TczvUlEQQLtuTOkkTBn374vZjB7pX7oykV+cZPCM5dN
+i26JUJs0mawIf/fV7vlt+Btt3TcygyCLsd9cghFtFR8mqD4xOI2sYgmyhe7vfoh
rK8h2wXjya28epx5quo0Aki5GU0sl5ck+soXstz1ToNmvIpWWACc3b8WHte1mXTf
9bg0hMJfAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUdfjzKJGJWiQt
+T09kwGsx4t9SZowTgYDVR0jBEcwRYAUCH5Hu3YHPOy2TyxGJ44aUZfDSXahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRAWVJwKEdmd0OSI5h4/DPLv8IvmTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AB/4QAXuv0Z4Fil0OFCv47c5SuYEWm7NNm1Xh1g3Cz4piThpcQknoWVNdz+tLhvR
/oOVla+KjlzsTI4S9Lkl0BvUsmyK4t3PwFyNT3gJgfN/uoKMVhPIun/bULzonSzk
SCl+0LzdwQr77TtiSauJjOQc0T46ajEcyXQ+smRO5kXxZkN1HI5qCxBMekK3+ElJ
mU9emZr/4GAV05PNhj1iLHJ7ioz+qSBdmD8rrJ6bfm/23QT39D5OfDaAtcgpD8FL
LEvevTXSz5UCZAPvM69l46wMAyNMbV9riZHuRdGJ8kW/3Fc8++ZdBv+Vp4tMNSOp
Cd8CwVqQs+ZClVqZCFDnVy8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDL3EfWnzUsnnR
dU1QEKV7WFhm+PqZhExBG/os0mVfB+uLH1HlLtqK9WrQOf3qseq4mAiD0Y1na0Zp
wT5z1tHSUFJp2CO0WBnC1uN1IwBhcLB8q9j1t7eQHwJNI+f5tTf7pGYhQMA8ZDAX
s04bGeuDmXFoSSH4xzhr0TczvUlEQQLtuTOkkTBn374vZjB7pX7oykV+cZPCM5dN
+i26JUJs0mawIf/fV7vlt+Btt3TcygyCLsd9cghFtFR8mqD4xOI2sYgmyhe7vfoh
rK8h2wXjya28epx5quo0Aki5GU0sl5ck+soXstz1ToNmvIpWWACc3b8WHte1mXTf
9bg0hMJfAgMBAAECggEAEWJPU/iON69xtBsbeK8S3gp/TSSNxVCILiBcxtMyXiVp
cCmo9J2Yr1muWr9fgyC3hBteXscyLezbB55DfrO6Wl33CSBMBcr2+GiFN7CXXxZX
UbNIjpH/UmHApbg1+AKQ6uO4iOuoc3iE5Ad/RGCpnj3zYNNqqCquNsQag4wvU1nC
545ITjRfQwmxIrYAZhoyJlkowxZ+8oCiCeWWA9tLdNmfHPH3vkLK10fagLbNeV0g
ESkWcrxpvn2fu+Z6AKkOpfM2LnD3WfWyaQUiwwAfMGjq/jLyCrYNYobTdfGi9vyr
nm4P58XjhIsW5dIsLNvj2dvBVsKwa0Qb4gsyGfoGeQKBgQD5WoZMJBrNCDvvg1z4
NU0uQEr2PuBJU++1gDlrGbWeCsEsr7IVSJOSX9ZOGj7oa3WakW+S7uvffZZLhuSP
9zY+MP6VNgVX0yQJw1AFrhFiti3ZVaSY0/AQOZtuidBBDj/JZniBM8arirTUHdH8
xmc6tlrtYf/X3SCRkoQ5scHpvQKBgQDIY0wsNMcF2ZyE7cX7ABoc+CyLXfMuOuG/
ZUygtHc3QfWvbdDbRbydN7IJ8jlXPEdxtWZo4yHsIU8DwvVFMPcY52YxA9ciovPU
+Dx6yAAZ1cGS6pasKlpQw7OPjFkaegXDK4KqLMewt7hdtm1LVcghF7F5vtI9YWsF
rjwcyYroSwKBgQDP6nGMz5YhXDpNrmU4+YjPhgB7b1YpDnoUB0TZTuinTSRiFGYT
ZR7XsF3LZgsKVYAMUDSOefXntpo5g9LVUDbEiKne1NqDrqSgF2GEOu54NpvoWocS
f7XucXpvIy6o8C6zymO0p+2CX/gD3pGXif/NbvxGb66a2eEsQNVMHjIoqQKBgQCx
y4i2YE2F30KEnwNeZQTGV1wOe9lcV1odG6AVpolwOdHnSSRaqVFknRoWwRgnUpCB
T1YCEiTzAcq9p6k/LubO7eE59BJZ5QM7HtVqizGruoD5/bKaJynjJwCWiQw19bZP
KLfSjdDP9vJaE5Z9lSrwUbliL/ESDPGMJL+pOxlIaQKBgAYY2aPcQvJ1Q00/mZOi
btRszIVA7lDiy4omOmyMccGNrnmMe1vyM7GozS4PFhF7iAvQqlprNVVYpEaNAHd9
SeYpi1Gs0jahm3Zt6fMTkz39Mo0BiB+B1NMfoog2UnG98q6epAYqyLm8AxZqgAIS
YoIxVKZjc9XBeuJSi9wfiPKA
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1bb0472783cc35e01956418303828dec
16a1f94415dc9460b3d1b817ed325393
da4d8713818cf639329e0ba5a46faa47
7944136ab665acdfc4b8e679f5967454
b2abaac17c6ff189118c3235a45da83a
58089def99397e133cf820d3cb6bf444
7ea2d3af2ec1d7f5b8892bf8d1a8f953
de968265b1f409378866ff9552a507a3
849cc2877fa53815daf1846d7106f721
d9bcebeae37462fca5cdfb7d93a4b719
f9ea574285fbb4d0c34fbbaa155e727b
7046edb6b5043632cbc66b1fdbb0bfb3
6a558ac673310eeabce5a1d087921e0a
50c651dad0d90cfb28a0253b75214809
81f73024e2035fa8a384cca4954ac3a9
67a8c4c10b9434be4b687937628aec53
-----END OpenVPN Static key V1-----
</tls-auth>
