# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
remote 45.150.128.212:443
http-proxy 45.150.128.212 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 45.150.128.212 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYapoKAKQq93eMps88bJg1+TFfEgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTE1MDQ1MjIzWhcNMzMwOTEy
MDQ1MjIzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMDTIpSWyItyzOfJv5N3DMg/Xw1YZC2Gtc5I9crvkhZnMyum
nnho97t+3H4vj9ByCq9j+66H7B+qHABpvF1gch4ehF8gFFP8QR7b+tc4wEgiN+l0
IISgkO0fQkH76vuGw94f1qZJ0vdM1r/dNc8mwA13SWR3/r4J+XHxIqdjbaJWqao1
T/8Ega9xCrLXidynbEyR6G72Zj3+Fp7kFiTy5UlSojEQ8To0xPNi3MBuCEfn8r3I
luKBYDtqnvRjbAlub4GwNU5795FtJ1VxR3lnkNvdd24mx9F2yT+uxLXYPXlSZacS
5vpOJ575CjHrhk2b92qhewTsTN9x3Dua+Jn5cScCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPEMoAp9LgvZ7njWGoiW+dhgnK+4wTgYDVR0jBEcwRYAUPEMoAp9LgvZ7njWG
oiW+dhgnK+6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRhqmgoApCr3d4ymzzx
smDX5MV8SDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUGKyN8+QaDY0ahu6m2FFFJKvrf8iMWMdshc/DdY+tIU+X3kOkOiVyJH+
fwzLFdXmnt9b5PQZ7K6Vlry+71sNuyq00hnZHb3fIQyBnCu4Lx+dm+Dbd70LADm0
ClDnjLG2aYkKEnfuYp8KbEBK0yMBPBfqoHWDEFPozIX/hVAD/Q1t2BhBpC+fhtnl
vNY68wcIBQEvECooTcANFbVio4DYIIA2wUjSHZZYH6kVJBw0NlSjP0eAlFGXIgdM
74RyBI1j02aCdymh29oOxFFgRyI5v7l/QFbe1x8QkoJqU1BsjIF92WzJ0l3bh9gM
ED9eeS7Gin2ZpnKHsgdw1+rCnkFp3A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 15 04:54:00 2023 GMT
            Not After : Sep 12 04:54:00 2033 GMT
        Subject: CN=shan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:4a:35:41:92:86:9a:af:60:33:5a:75:6a:28:
                    1e:70:3c:f1:d9:08:f4:91:2f:da:a0:8c:b3:30:c5:
                    8a:d7:a4:ec:02:9f:a3:d8:39:2b:d6:dc:d5:db:73:
                    0d:2f:b0:2e:03:9a:7d:e7:5c:42:32:bf:ec:8b:ba:
                    e9:db:8d:bb:23:5d:7f:ca:06:7f:43:5e:01:2c:25:
                    7f:8b:0c:36:ef:fd:2c:bc:8d:78:ea:6a:a9:4c:0a:
                    44:f3:40:57:6e:8e:b0:f2:e9:2e:a6:dd:ad:84:9c:
                    52:14:a2:4c:fa:19:90:aa:68:6e:b2:4b:4e:b0:e8:
                    2a:14:8d:9e:27:a0:88:86:9f:9f:2e:99:62:7e:33:
                    4c:62:b9:e6:c4:e8:6f:73:00:4d:34:2e:8b:fa:f9:
                    be:c7:d2:ff:cc:69:1f:64:ff:6d:bd:49:1a:03:40:
                    7a:f1:2f:fd:36:c0:5d:4c:f9:ed:18:97:72:a9:79:
                    3c:04:78:12:5c:dd:ad:6e:e4:d5:86:9e:58:ee:4a:
                    94:83:9e:c3:82:9f:2c:7b:95:91:44:7a:4f:d1:c9:
                    44:a6:07:6e:4f:ec:ec:0b:f1:b7:3d:b2:cc:1b:0b:
                    49:de:19:8e:2a:6b:b3:7b:31:27:0a:4c:85:b9:07:
                    f0:6a:02:5e:81:fd:41:15:50:f3:b8:1d:db:15:5a:
                    a6:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:47:03:B8:A7:06:83:29:02:08:B4:49:70:4F:FC:BC:E6:5C:4B:8F
            X509v3 Authority Key Identifier: 
                keyid:3C:43:28:02:9F:4B:82:F6:7B:9E:35:86:A2:25:BE:76:18:27:2B:EE
                DirName:/CN=ChangeMe
                serial:61:AA:68:28:02:90:AB:DD:DE:32:9B:3C:F1:B2:60:D7:E4:C5:7C:48

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0c:df:5a:7a:93:85:a3:c4:d2:04:61:f9:d9:64:4a:5b:28:b8:
         0d:39:fc:dc:32:94:05:cc:5b:78:23:f4:c5:37:84:58:14:45:
         1e:b2:a6:ff:65:ea:e9:c3:b2:ba:86:6c:75:8a:7f:79:1b:e7:
         de:33:86:46:80:8d:a4:09:a9:f2:e2:ce:ce:5a:cd:a2:3f:84:
         d8:84:08:54:3c:b6:77:19:09:f6:25:9f:51:03:6c:99:c7:7f:
         1e:cd:e3:98:2e:27:3a:38:05:68:48:79:74:52:2c:e9:80:52:
         b6:10:be:b3:1b:f6:49:a1:d0:ac:79:ea:da:8e:19:7d:25:91:
         f0:c6:5c:45:75:db:8e:ff:2e:4c:dc:f1:2c:11:c4:17:11:8f:
         85:69:03:de:c5:ed:12:01:91:e3:d6:94:d0:8f:c8:71:01:55:
         3a:34:4c:e2:3d:23:6a:9a:74:e3:b0:a7:c0:7c:a5:d6:74:01:
         9e:6d:f4:84:0a:3e:f5:a2:36:43:76:f6:ba:35:a0:7e:fa:64:
         e9:a2:77:b7:e6:cf:b5:02:5b:6e:04:d6:33:ea:f5:c4:42:11:
         82:f2:95:1a:40:11:91:30:9a:71:91:0f:1c:a6:95:1f:a5:0f:
         06:67:f9:1c:71:6a:3e:61:6c:82:8c:ae:2d:44:d9:51:3e:b2:
         7e:b6:57:06
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTUwNDU0MDBaFw0zMzA5MTIwNDU0MDBaMA8xDTALBgNVBAMM
BHNoYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfSjVBkoaar2Az
WnVqKB5wPPHZCPSRL9qgjLMwxYrXpOwCn6PYOSvW3NXbcw0vsC4Dmn3nXEIyv+yL
uunbjbsjXX/KBn9DXgEsJX+LDDbv/Sy8jXjqaqlMCkTzQFdujrDy6S6m3a2EnFIU
okz6GZCqaG6yS06w6CoUjZ4noIiGn58umWJ+M0xiuebE6G9zAE00Lov6+b7H0v/M
aR9k/229SRoDQHrxL/02wF1M+e0Yl3KpeTwEeBJc3a1u5NWGnljuSpSDnsOCnyx7
lZFEek/RyUSmB25P7OwL8bc9sswbC0neGY4qa7N7MScKTIW5B/BqAl6B/UEVUPO4
HdsVWqYXAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU30cDuKcGgykC
CLRJcE/8vOZcS48wTgYDVR0jBEcwRYAUPEMoAp9LgvZ7njWGoiW+dhgnK+6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRhqmgoApCr3d4ymzzxsmDX5MV8SDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAzfWnqThaPE0gRh+dlkSlsouA05/NwylAXMW3gj9MU3hFgURR6ypv9l6unDsrqG
bHWKf3kb594zhkaAjaQJqfLizs5azaI/hNiECFQ8tncZCfYln1EDbJnHfx7N45gu
Jzo4BWhIeXRSLOmAUrYQvrMb9kmh0Kx56tqOGX0lkfDGXEV1247/Lkzc8SwRxBcR
j4VpA97F7RIBkePWlNCPyHEBVTo0TOI9I2qadOOwp8B8pdZ0AZ5t9IQKPvWiNkN2
9ro1oH76ZOmid7fmz7UCW24E1jPq9cRCEYLylRpAEZEwmnGRDxymlR+lDwZn+Rxx
aj5hbIKMri1E2VE+sn62VwY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfSjVBkoaar2Az
WnVqKB5wPPHZCPSRL9qgjLMwxYrXpOwCn6PYOSvW3NXbcw0vsC4Dmn3nXEIyv+yL
uunbjbsjXX/KBn9DXgEsJX+LDDbv/Sy8jXjqaqlMCkTzQFdujrDy6S6m3a2EnFIU
okz6GZCqaG6yS06w6CoUjZ4noIiGn58umWJ+M0xiuebE6G9zAE00Lov6+b7H0v/M
aR9k/229SRoDQHrxL/02wF1M+e0Yl3KpeTwEeBJc3a1u5NWGnljuSpSDnsOCnyx7
lZFEek/RyUSmB25P7OwL8bc9sswbC0neGY4qa7N7MScKTIW5B/BqAl6B/UEVUPO4
HdsVWqYXAgMBAAECggEBAKU/MPyPKMiPY519o4llmWks4TriksRj6uOIXRCKET+Y
EQW8CTB61wPTOP2IPsj9FICcM/Ml5uPR/4hFUs6mLEl255ymhEZh6nI2ahaIepvO
/O2psUOinhnlO7Pd+RabyT5r7ZeWVNTgLyqQFnG8u8AxO0L90oW/u2yshdAD0SX2
1zT/f7jf3d5kQfJy+En1dAeCrYH1am+8BcaV9W646T8FsLFmkxIK73ab4gXEgcVF
c7XaXVNWe+SMzj1LpGmsn26KiqG3h4Fzsf/KzpZUuYtMBrCL0RFIw8zZGsi2c0kW
AfLuDIzBk1V8B0eKQcRjlEjFvaiNa00l+kUVDZXcnXECgYEA+w9kO7qgR5/RDIB3
wIs1F9+JtelqkO2HULMBypHdqEJmV5IpzD4QRiLlIqFtnKyVux1y4BjTN87K+bxB
9JcRsi94AwSKsF8rmSRgzlwsoPgm6QyhQME4j6TGNDB6WnFpXBAVFsu0J0XqZ3dB
GplY5qCIs8LxL9R5ZrpoIffLDD8CgYEA467vicVwju20dCaXlyzCueuWWkT0NTW1
A42cXfUwyx9wybhP0SBcwrfvF9ibDFQW/mEeHDazmZRjLi8j2UfWoBazOwLT5++p
CVakcRFMQ4nAEwqeuc4Y27Snse8XTqTZUZBYsv/S97m/bQ/Z4BCo+FBt4N4pdnM0
m/W3hlV+UCkCgYEAj2gUThXlVeRRKf376Wza7/8ND278Izq6r3sAy/AUF/eNs/nW
jEbrTtTB480n6nWetZo1sxIbHGawBITne8oLHqgEulyOx/4kzj48WcPG7k+xEi/X
sEBuiYaKfOcwDJd5ok/BbBsBlelW4rD47DOp11rdmykAUdzhV6+kqbp8LksCgYAh
jnfZa1MSjbAp6kIvUraEZldriHwhl3/NPULNikSdu02JPXPuE4H4ZNmFPzRi1cXp
yfCBIgLIYNlZRjNXY8IbKB1UVi9bILReHvnvfCgsUBIR/F+2bMy3HOIWVHGv8pXg
8pBQGWpDfonbDhoDbxEoP9ph6Pxda89WKRnaX6FVOQKBgCV5SEQvZI0cgcRDJyWL
WoFIA4RzeNhKi4t5fAENt/6EBszTHM/xcA0dMfgDTjeCH38P6QmfsOdcq1H5KUnt
aIKxa1fudyNxn0KGzN1gs1xrW1Wq0ufDdtNLAV96hzMnRHwRqaTF6z41grEDAXUF
jH19g9HDp0k3UyBEMD/XO1bR
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dfd0306c20af2cbc4030e86774e3edd3
52dedce9112e4621b74943dd2606e3ea
4cf99b408a68044b223b5ac75e7d628f
afd6f2052552f66c4ad66fcf3c27d88f
c74402639c412fe1e7e3f20685027b08
9e914b714ee502e6551da95c0228ae2e
d4833de6c20124c7e430d973b32c1d2f
14a134565beebba6afce45a16a66d0c3
3f7faab19b3fd7cf04b29f7a505ca90f
9bffee42872cc932c62770046eb9fd6b
0d35f39061b0b88cbf0c43521085a341
a85461981bf606548ef3a70a54609be2
dd01df02415160183e94241db42944df
3d69050e8e7f38edb06e31adf5dd2080
302dbbada921938dcb56c88b5b1d5850
120a068cb53f5b93cd79b88ec101851a
-----END OpenVPN Static key V1-----
</tls-auth>
