# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 140.99.98.206:443@app.dtac.co.th 443
http-proxy 140.99.98.206 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 140.99.98.206 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUR53PS/tEUMp0Zo6C1clMuBwZQwowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI2MDMwMDU0WhcNMzMwOTIz
MDMwMDU0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMkVwH/F1VfEnavKINGlpJTiB762xbU9AmB54sEF1QFwcX2e
NwnrUYSnU69gxK2INmi2bz1Agx5q4WN0cUVnbnZCMT+y5eOEcQS5cJSQfmnk1113
jYkbeflrCVqBnrTzGumTRWIJcuLSsgRe9tyx1Nzk77hPUWPaOQ2tD9OUcMxowyzq
lxJoutRq1PAEh0ikWRKaDVaosZ/Lq4YYrG9/en7LMJsPQPYK/K0mJ6WMeREqmj+X
V3XsHqxEaCMV0MCFWiQ911kaB+8dt6lr9htp7QKCdVT2PBywp+PUIporZUU5RgAM
qnsnivnFmgQAAgHAlQ0ErAfASzW20FAq+HFLsdcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUhMZJ5q+9oh9mYY0HPImDBbOgCo0wTgYDVR0jBEcwRYAUhMZJ5q+9oh9mYY0H
PImDBbOgCo2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRHnc9L+0RQynRmjoLV
yUy4HBlDCjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAR497krCGoyNAPg/YDbjTSuXVudRlXf00KNR5QvtRhK/zbdSPKyk8aNJn
r/XJiTlUIvayxTDE8hbTTrZbzFX9LB/cjreULxXSaBGwmzHHyBlzfwtc3vr+pvfm
7F7d5Vh7skK6pkU71Ncr1FHrtDTxx+u46Z38yg2da/SktmJIqsP75vuiIP5NIdYJ
pbaJp1US1Z98t2iGTzr6/j4ZC9qyNCDDtKSAMMftubpa8lXJHgyfJd0jLlCs10cE
TlWXeWxZQab4zF/a6abcaOu/+dOfb5f/ewJ4UU0IqtQtaCAacy4flpO+uOXDnRh8
P9msaoc8WFZ2gnPmawsSfFVn3/HjvA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 26 03:02:20 2023 GMT
            Not After : Sep 23 03:02:20 2033 GMT
        Subject: CN=shan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:3e:02:9a:3b:5d:28:c4:e9:ee:ce:a1:e5:7d:
                    9e:be:d9:8e:7b:38:76:62:e6:43:81:60:19:3b:a8:
                    11:6d:18:e2:78:ff:87:48:83:2e:27:2a:0e:db:34:
                    70:12:0c:37:fc:90:67:16:e8:1e:97:c4:aa:0e:a7:
                    cd:5a:c9:78:2b:93:b0:30:00:5c:c8:9a:9a:87:e8:
                    11:81:e0:d2:25:fe:a9:99:a5:a2:ce:43:58:ba:31:
                    1a:c2:92:5e:9f:e4:82:a1:79:41:c0:5f:cd:e3:02:
                    37:c2:d7:8a:39:42:6b:96:4b:a9:14:8f:8e:de:ec:
                    c0:5a:75:0e:7e:72:b4:83:50:27:d1:0e:b0:a9:85:
                    27:5b:af:63:28:e5:a1:9e:96:6a:41:dc:1f:91:2b:
                    29:cf:47:92:16:ca:24:c4:5a:0b:00:54:07:a0:2d:
                    1d:1e:2a:d6:2d:e8:1d:55:0b:26:99:a5:2e:69:b9:
                    ae:24:fa:11:42:52:68:e9:1f:26:6b:b6:e9:09:45:
                    a5:79:64:ef:63:33:08:f4:ee:07:95:ed:48:07:35:
                    eb:4a:76:5f:29:e0:8b:d4:6a:43:24:67:e1:c3:de:
                    15:43:d7:73:c9:33:c7:3e:d9:0c:b2:4f:61:9f:2e:
                    30:f1:0d:73:ad:6d:a7:97:2c:22:da:3c:d7:6e:12:
                    22:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:22:60:42:0C:2D:67:18:A5:F5:DC:26:81:4F:3F:EA:2E:B2:72:07
            X509v3 Authority Key Identifier: 
                keyid:84:C6:49:E6:AF:BD:A2:1F:66:61:8D:07:3C:89:83:05:B3:A0:0A:8D
                DirName:/CN=ChangeMe
                serial:47:9D:CF:4B:FB:44:50:CA:74:66:8E:82:D5:C9:4C:B8:1C:19:43:0A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:f5:83:04:75:97:1a:32:e1:e7:fc:f4:85:ff:42:43:ad:86:
         4a:35:b5:74:06:50:13:da:69:ac:14:6a:09:fc:1f:72:8a:68:
         d5:85:45:4f:1e:79:b4:6b:e7:b1:eb:47:26:46:e5:fe:18:5c:
         d7:76:4d:7b:1b:30:44:a0:67:2b:3a:21:0e:17:74:e9:04:38:
         2d:ec:91:cd:12:59:a1:72:c0:fe:c6:36:9a:51:85:29:5d:cc:
         a9:cd:a9:96:33:77:8b:b6:66:45:9a:f8:d1:75:81:6d:e6:7b:
         ce:6f:8b:5b:56:78:82:39:04:79:6b:54:a2:e3:11:74:01:56:
         a2:a3:b8:4f:0a:f8:ea:cd:44:01:c0:45:60:de:9f:46:6d:1f:
         b1:eb:bb:46:3d:44:f3:53:4f:8f:f7:47:ef:c8:70:d0:82:89:
         9e:c2:72:e7:bc:8d:9c:c4:62:a0:86:5a:47:83:b9:7e:32:0a:
         7a:c4:2e:7b:65:fe:47:42:1a:58:d5:08:4e:b7:10:f6:cd:26:
         11:8e:fa:90:e4:fa:0e:fe:8d:76:24:63:db:e5:b1:c5:74:d2:
         a6:3d:4f:10:d1:07:71:94:5b:02:c3:ba:cd:a6:17:96:08:36:
         59:19:cb:52:e9:04:bc:d9:ee:27:3d:c7:22:c8:33:cf:77:54:
         d5:9b:dc:3f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjYwMzAyMjBaFw0zMzA5MjMwMzAyMjBaMA8xDTALBgNVBAMM
BHNoYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUPgKaO10oxOnu
zqHlfZ6+2Y57OHZi5kOBYBk7qBFtGOJ4/4dIgy4nKg7bNHASDDf8kGcW6B6XxKoO
p81ayXgrk7AwAFzImpqH6BGB4NIl/qmZpaLOQ1i6MRrCkl6f5IKheUHAX83jAjfC
14o5QmuWS6kUj47e7MBadQ5+crSDUCfRDrCphSdbr2Mo5aGelmpB3B+RKynPR5IW
yiTEWgsAVAegLR0eKtYt6B1VCyaZpS5pua4k+hFCUmjpHyZrtukJRaV5ZO9jMwj0
7geV7UgHNetKdl8p4IvUakMkZ+HD3hVD13PJM8c+2QyyT2GfLjDxDXOtbaeXLCLa
PNduEiKrAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU+CJgQgwtZxil
9dwmgU8/6i6ycgcwTgYDVR0jBEcwRYAUhMZJ5q+9oh9mYY0HPImDBbOgCo2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRHnc9L+0RQynRmjoLVyUy4HBlDCjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AH/1gwR1lxoy4ef89IX/QkOthko1tXQGUBPaaawUagn8H3KKaNWFRU8eebRr57Hr
RyZG5f4YXNd2TXsbMESgZys6IQ4XdOkEOC3skc0SWaFywP7GNppRhSldzKnNqZYz
d4u2ZkWa+NF1gW3me85vi1tWeII5BHlrVKLjEXQBVqKjuE8K+OrNRAHARWDen0Zt
H7Hru0Y9RPNTT4/3R+/IcNCCiZ7Ccue8jZzEYqCGWkeDuX4yCnrELntl/kdCGljV
CE63EPbNJhGO+pDk+g7+jXYkY9vlscV00qY9TxDRB3GUWwLDus2mF5YINlkZy1Lp
BLzZ7ic9xyLIM893VNWb3D8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUPgKaO10oxOnu
zqHlfZ6+2Y57OHZi5kOBYBk7qBFtGOJ4/4dIgy4nKg7bNHASDDf8kGcW6B6XxKoO
p81ayXgrk7AwAFzImpqH6BGB4NIl/qmZpaLOQ1i6MRrCkl6f5IKheUHAX83jAjfC
14o5QmuWS6kUj47e7MBadQ5+crSDUCfRDrCphSdbr2Mo5aGelmpB3B+RKynPR5IW
yiTEWgsAVAegLR0eKtYt6B1VCyaZpS5pua4k+hFCUmjpHyZrtukJRaV5ZO9jMwj0
7geV7UgHNetKdl8p4IvUakMkZ+HD3hVD13PJM8c+2QyyT2GfLjDxDXOtbaeXLCLa
PNduEiKrAgMBAAECggEBAJ9nF0NI1JXbFqsRrAwVBdXmxZkL9fYfZJHVX/4rIzNh
3i3sFGnEhDRL5S6DOqyDWsUomxRcLyXjQamSI6xM5iEsYcYbb5QGcYsjI4r9FDgP
BMft29G4SPpGCQgbMFA8KlQmItjd217keoaupRSOKwmNN6bGjxIkk+8cPU+AzMxV
V/9Vaw5uxdI69E/BIf+fMl/qrZunwxXAS8YKCA+0w4PQ7g+fCpQ9Pczj5r8hnNtl
6B2UCd9OKW4tgZKhvurB8gALPlqgTnMgZB2B3nNT2RaIqbN3I1kAdXEQn0V7O3cZ
EkxT4dAnymUuIfUaR00J2AEhjSBbJe9QQjj0q3fGsikCgYEA6Xb191ESR2tsHDl9
JHIBRyMlJHlrEUCBaYP9ifkX9b4aMF8uY1R51oK9xkaqILTDQbbXCZLNITaQ1imy
cfpCkPyQ71SMsFL7dH+w0bbKgQZ21w7lz+Ej2doyWbVbNHhMCV1+I4U1YHffNP94
4Ox95Npx1vXPaIIpKDhuAyNyjo0CgYEA6LqhelifCmUASklCRedwZFR2Qvwi3BPT
KzK+DTkm0sKvFUiigqkg8LhcqXS5GOyyGTOUMCo3leeyncnwgFjWtQX5eOcG6jDO
vySzghTRwOZuM6bE6g1DqOIfJzdgA2rYwfW44buqltRppKuHezmQ90py6FXmVMnt
tDrSplqJpBcCgYA5e1jEM+nUO9a6fE0blBZMdZLHkD2UWdWDLURXnEUR9GRuVIEP
Y9U7w6UGFI/+zYLlwybe7I4lB1JR6KJO/dc163mj86VQJJ5U6LuYZvElI3pPKRPc
QwqYsOiEvepe2N+fzq0oAbxKrDkAy4Xvm0rD9iThUFRo3uNTS9GKZEfoYQKBgD/7
351ldARFlHjX/1J8uNe8qO7tpx/ei3Ya80lrZxMW11AAsj0+BoJoDYHBR4pkuOpY
1esQEEw0cVUUSfzfb9hBFj95NNt6I71Fd9zRoIFqWO32cbjvgKST1oDPpqQJ4iIh
Tn0xPUtOhuTxC8SDJSn32/OoejThd2rPqU53IdRtAoGBANL+s/dRi1lPDwTOTqjn
1x1eIfk47fyUN8nzc0c/YZ++vpXiC8BdJ5Aeeyo0x29CgFLE15EHLkoN27o2ZmRe
oT4T5XcF3Ktyqw4JosgMhtwH1vkOJizBe1RlwYNc9YdjHAd8jMuqTdH3bYd/8w1B
jhYMPD1e6SGjRo0wn7n5CRlh
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
57bacc7043bbc6e95f425b64cca3fbe2
7e8efe288352ce9544c60a03a13bac2a
79387fcc000b0d9516d4c522fdd24698
dae71871414815b8bda720f3abdfa8e3
9309cc0e1b1544bfcdaca845876aae90
05ae348b0edde47976db399ced33f48d
ac55823c4e8686efb869efd9e2cd2aa3
763d3b9f5f85381a25fb03c575941afa
75da13bdab927cd9399df5c7fad7096c
7b74eccd063cc99af11ceecb06d4cf2c
17c43b7c07148bc4da4cf020ae9e07b2
fdf92fe980e70cebb9969e438bae8db8
ca22ce68b90538c06186ff3080cfe4bf
7d45b5c6b94c197b289d0ef7ca3e8c90
ce56a7e2788cccb098b43535e0eae315
af0d53e62556aec7fe452a5a413874ff
-----END OpenVPN Static key V1-----
</tls-auth>
